{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run build -w mcp-surface-lint && npm run build -w mcp-surface-lint-web",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/cron/purge",
      "schedule": "0 4 * * *"
    }
  ]
}
